kubernetes/old/frontend-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-resolved.tmp
    kompose.version: 1.22.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: frontend
  name: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: frontend
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose-resolved.tmp
        kompose.version: 1.22.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/frontend-net: 'true'
        io.kompose.service: frontend
    spec:
      containers:
        - env:
            - name: API_URL
              value: https://api.dp.localhost/
            - name: DISCORD_CLIENT_ID
            - name: DISCORD_CLIENT_SECRET
            - name: JWT_SECRET
              value: '!Change__Me!'
            - name: NEXTAUTH_URL
              value: https://localhost:3040
          image: podkrepi-frontend
          name: podkrepi-frontend
          ports:
            - containerPort: 3040
          resources: {}
      restartPolicy: Always
status: {}

kubernetes/old/frontend-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-resolved.tmp
    kompose.version: 1.22.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: frontend
  name: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: frontend
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose-resolved.tmp
        kompose.version: 1.22.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/frontend-net: 'true'
        io.kompose.service: frontend
    spec:
      containers:
        - env:
            - name: API_URL
              value: https://api.dp.localhost/
            - name: DISCORD_CLIENT_ID
            - name: DISCORD_CLIENT_SECRET
          image: podkrepi-frontend
          name: podkrepi-frontend
          ports:
            - containerPort: 3040
          resources: {}
      restartPolicy: Always
status: {}

kubernetes/old/frontend-deployment.yaml (diff)
@@ -30,10 +30,6 @@ spec:
               value: https://api.dp.localhost/
             - name: DISCORD_CLIENT_ID
             - name: DISCORD_CLIENT_SECRET
-            - name: JWT_SECRET
-              value: '!Change__Me!'
-            - name: NEXTAUTH_URL
-              value: https://localhost:3040
           image: podkrepi-frontend
           name: podkrepi-frontend
           ports:
