frontend/public/locales/bg/about.json (before)
{
  "about": {
    "title": "За нас",
    "description": "Ние сме група доброволци с обща цел: да създадем прозрачна платформа за дарения, която да не взима комисионна от успешните кампании."
  },
  "howEverythingBegin": {
    "title": "Как започна всичко?",
    "volunteers": "Ние сме група доброволци от IT средите, юристи, счетоводители, маркетолози, медици, НПО представители. Обединява ни желанието да създадем подобрим дарителската среда в България като създадем максимално прозрачна платформа за дарения, която да се издържа от членски внос и дарения към нея, а не от процент комисионна от кампаниите, които минават през нея."
  },
  "principlesThatUniteUs": {
    "title": "Принципи, които ни обединяват",
    "voluntary": {
      "heading": "ДОБРОВОЛНО И ПРО-БОНО",
      "content": "Създаваме дарителска платформа в полза на нуждаещите се и организациите, които им помагат, без да търсим финансова или друга облага от това, освен удовлетвореност от осъществените кампании и подкрепените нуждаещи се."
    },
    "proactivity": {
      "heading": "ПРОАКТИВНОСТ",
      "content": "Адекватна проява на свободна воля, правилен избор и извършване на задачи без нуждата, някой да ги създава и поставя."
    },
    "transparency": {
      "heading": "ПРОЗРАЧНОСТ",
      "content": "Дарителите ни се доверяват, защото осигуряваме прозрачност чрез отворен код, отворени данни/транзакции, отворени решения. Нуждаещите ни се доверяват, защото правим кандидатстването честно, лесно и прозрачно, чрез ясни критерии. Обществото ни се доверява, защото всичко е прозрачно, вкл. работния ни процес. Ние си имаме доверие, защото има ясни и прозрачни принципи на работа по между ни."
    },
    "respect": {
      "heading": "УВАЖЕНИЕ",
      "content": "Мили и добри сме един към хората около нас, уважаваме ги и им помагаме, ако можем. Мнението на всеки има значение."
    },
    "expertise": {
      "heading": "ЕКСПЕРТНОСТ",
      "content": "Когато правим избор или взимаме трудни решения, ги базираме на мненето на експерти с близък опит в конкретната тема."
    },
    "privacy": {
      "heading": "ПОВЕРИТЕЛНОСТ",
      "content": "Уважаваме и пазим личните данни на всеки нуждаещ се, даряващ или помагащ в процеса, все едно са нашите собствени. Ясно дефинираме кой има права за достъп до продукционните данни, като хората, разработващи проекта, няма да имат достъп до личните данни."
    },
    "awareness": {
      "heading": "ОСЪЗНАТОСТ",
      "content": "Търсим най-доброто решение и когато даряваме труда си, го правим с пълното съзнание, че не всичко, което правим, ще влезе в употреба. Ако се случи така, че да не се одобри планът или предложението ти, продължаваш с усмивка към следващата задача. Ако някой друг се справя по-добре в ролята ти, то на драго сърце го/я препоръчваш да я оглави, а ти му/й помагаш с каквото можеш."
    },
    "sharing": {
      "heading": "СПОДЕЛЯНЕ НА ЗНАНИЯ",
      "content": "Ако участник в проекта има нужда от помощ или разяснение, може да му обясниш или споделиш линк към документацията на проекта. Хората с по-малко опит се включват и попиват знания от по-опитните."
    }
  }
}

frontend/public/locales/bg/about.json (after)
{
  "about": {
    "title": "За нас",
    "description": "Ние сме група доброволци с обща цел: да създадем прозрачна платформа за дарения, която да не взима комисионна от успешните кампании."
  },
  "howEverythingBegin": {
    "title": "Как започна всичко?",
    "volunteers": "Ние сме група доброволци от IT средите, юристи, счетоводители, маркетолози, медици, НПО представители. Обединява ни желанието да създадем подобрена дарителска среда в България като създадем максимално прозрачна платформа за дарения. Платформата ще се издържа от членски внос и дарения към нея, а не от процент комисионна от кампаниите, които минават през нея."
  },
  "principlesThatUniteUs": {
    "title": "Принципи, които ни обединяват",
    "voluntary": {
      "heading": "ДОБРОВОЛНО И ПРО-БОНО",
      "content": "Създаваме дарителска платформа в полза на нуждаещите се и организациите, които им помагат. Не търсим финансови или други облаги от това, освен удовлетвореност от осъществените кампании и подкрепените нуждаещи се."
    },
    "proactivity": {
      "heading": "ПРОАКТИВНОСТ",
      "content": "Не трябва да чакате да ви се даде задача; взимате я директно! Адекватна проява на свободна воля, правилен избор и извършване на задачи без нуждата някой да ги създава и поставя."
    },
    "transparency": {
      "heading": "ПРОЗРАЧНОСТ",
      "content": "Дарителите ни се доверяват, защото осигуряваме прозрачност чрез отворен код, отворени данни/транзакции, отворени решения. Нуждаещите ни се доверяват, защото правим кандидатстването честно, лесно и прозрачно, чрез ясни критерии. Обществото ни се доверява, защото всичко е прозрачно, вкл. работния ни процес. Ние си имаме доверие, защото има ясни и прозрачни принципи на работа по между ни."
    },
    "respect": {
      "heading": "УВАЖЕНИЕ",
      "content": "Мили и добри сме към хората около нас, уважаваме ги и им помагаме, ако можем. Мнението на всеки има значение, затова слушаме и се опитваме да разберем какво казват другите."
    },
    "expertise": {
      "heading": "ЕКСПЕРТНОСТ",
      "content": "Когато правим избор или взимаме трудни решения, ги базираме на мненето на експерти с близък опит в конкретната тема."
    },
    "privacy": {
      "heading": "ПОВЕРИТЕЛНОСТ",
      "content": "Уважаваме и пазим личните данни на всеки нуждаещ се, даряващ или помагащ в процеса, все едно са нашите собствени. Ясно дефинираме кой има права за достъп до оперативните данни, като хората, разработващи проекта, няма да имат достъп до личните данни."
    },
    "awareness": {
      "heading": "ОСЪЗНАТОСТ",
      "content": "Търсим най-доброто решение и когато даряваме труда си, го правим с пълното съзнание, че не всичко, което правим, ще влезе в употреба. Ако се случи така, че да не се одобри планът или предложението ти, продължаваш с усмивка към следващата задача. Ако някой друг се справя по-добре в ролята ти, то на драго сърце го/я препоръчваш да я оглави, а ти му/й помагаш с каквото можеш."
    },
    "sharing": {
      "heading": "СПОДЕЛЯНЕ НА ЗНАНИЯ",
      "content": "Ако участник в проекта има нужда от помощ или разяснение, може да му обясниш или споделиш линк към документацията на проекта. Хората с по-малко опит се включват и попиват знания от по-опитните."
    }
  }
}

frontend/public/locales/bg/about.json (diff)
@@ -5,17 +5,17 @@
   },
   "howEverythingBegin": {
     "title": "Как започна всичко?",
-    "volunteers": "Ние сме група доброволци от IT средите, юристи, счетоводители, маркетолози, медици, НПО представители. Обединява ни желанието да създадем подобрим дарителската среда в България като създадем максимално прозрачна платформа за дарения, която да се издържа от членски внос и дарения към нея, а не от процент комисионна от кампаниите, които минават през нея."
+    "volunteers": "Ние сме група доброволци от IT средите, юристи, счетоводители, маркетолози, медици, НПО представители. Обединява ни желанието да създадем подобрена дарителска среда в България като създадем максимално прозрачна платформа за дарения. Платформата ще се издържа от членски внос и дарения към нея, а не от процент комисионна от кампаниите, които минават през нея."
   },
   "principlesThatUniteUs": {
     "title": "Принципи, които ни обединяват",
     "voluntary": {
       "heading": "ДОБРОВОЛНО И ПРО-БОНО",
-      "content": "Създаваме дарителска платформа в полза на нуждаещите се и организациите, които им помагат, без да търсим финансова или друга облага от това, освен удовлетвореност от осъществените кампании и подкрепените нуждаещи се."
+      "content": "Създаваме дарителска платформа в полза на нуждаещите се и организациите, които им помагат. Не търсим финансови или други облаги от това, освен удовлетвореност от осъществените кампании и подкрепените нуждаещи се."
     },
     "proactivity": {
       "heading": "ПРОАКТИВНОСТ",
-      "content": "Адекватна проява на свободна воля, правилен избор и извършване на задачи без нуждата, някой да ги създава и поставя."
+      "content": "Не трябва да чакате да ви се даде задача; взимате я директно! Адекватна проява на свободна воля, правилен избор и извършване на задачи без нуждата някой да ги създава и поставя."
     },
     "transparency": {
       "heading": "ПРОЗРАЧНОСТ",
@@ -23,7 +23,7 @@
     },
     "respect": {
       "heading": "УВАЖЕНИЕ",
-      "content": "Мили и добри сме един към хората около нас, уважаваме ги и им помагаме, ако можем. Мнението на всеки има значение."
+      "content": "Мили и добри сме към хората около нас, уважаваме ги и им помагаме, ако можем. Мнението на всеки има значение, затова слушаме и се опитваме да разберем какво казват другите."
     },
     "expertise": {
       "heading": "ЕКСПЕРТНОСТ",
@@ -31,7 +31,7 @@
     },
     "privacy": {
       "heading": "ПОВЕРИТЕЛНОСТ",
-      "content": "Уважаваме и пазим личните данни на всеки нуждаещ се, даряващ или помагащ в процеса, все едно са нашите собствени. Ясно дефинираме кой има права за достъп до продукционните данни, като хората, разработващи проекта, няма да имат достъп до личните данни."
+      "content": "Уважаваме и пазим личните данни на всеки нуждаещ се, даряващ или помагащ в процеса, все едно са нашите собствени. Ясно дефинираме кой има права за достъп до оперативните данни, като хората, разработващи проекта, няма да имат достъп до личните данни."
     },
     "awareness": {
       "heading": "ОСЪЗНАТОСТ",
