frontend/public/locales/bg/common.json (before)
{
  "nav": {
    "home": "Начало",
    "about": "За нас",
    "about-project": "За проекта",
    "contacts": "Контакти",
    "support-us": "Подкрепи ни",
    "profile": "Моят профил",
    "login": "Вход",
    "login-with": "Вход с",
    "logout": "Изход",
    "register": "Регистрация",
    "changePassword": "Смяна на парола",
    "forgottenPassword": "Забравена парола?"
  },
  "meta": {
    "title": "Подкрепи.бг"
  },
  "alerts": {
    "message-sent": "Вашето съобщение беше изпратено успешно!",
    "error": "Възникна грешка! Опитайте отново!"
  },
  "link": "Link",
  "footerLabels": {
    "aboutUs": "За нас",
    "aboutProject": "За проекта",
    "docs": "Документация",
    "dev-docs": "Техническа  Документация",
    "contact": "Контакти",
    "support": "Подкрепи ни",
    "privacyPolicy": "Общи условия",
    "termsOfService": "User Consent Manager / GDPR"
  },
  "footerCopyrights": "Podkrepi.bg ©2021 Всички права запазени."
}

frontend/public/locales/bg/common.json (after)
{
  "nav": {
    "home": "Начало",
    "about": "За нас",
    "about-project": "За проекта",
    "contacts": "Контакти",
    "support-us": "Подкрепи ни",
    "profile": "Моят профил",
    "login": "Вход",
    "login-with": "Вход с",
    "logout": "Изход",
    "register": "Регистрация",
    "changePassword": "Смяна на парола",
    "forgottenPassword": "Забравена парола?"
  },
  "meta": {
    "title": "Подкрепи.бг"
  },
  "alerts": {
    "message-sent": "Вашето съобщение беше изпратено успешно!",
    "error": "Възникна грешка! Опитайте отново!"
  },
  "link": "Link",
  "footerLabels": {
    "aboutUs": "За нас",
    "aboutProject": "За проекта",
    "docs": "Документация",
    "dev-docs": "Техническа  Документация",
    "contact": "Контакти",
    "support": "Подкрепи ни",
    "privacyPolicy": "Защита на лични данни",
    "termsOfService": "Общи условия"
  },
  "footerCopyrights": "Podkrepi.bg ©2021 Всички права запазени."
}

frontend/public/locales/bg/common.json (diff)
@@ -28,8 +28,8 @@
     "dev-docs": "Техническа  Документация",
     "contact": "Контакти",
     "support": "Подкрепи ни",
-    "privacyPolicy": "Общи условия",
-    "termsOfService": "User Consent Manager / GDPR"
+    "privacyPolicy": "Защита на лични данни",
+    "termsOfService": "Общи условия"
   },
   "footerCopyrights": "Podkrepi.bg ©2021 Всички права запазени."
 }
