frontend/public/locales/bg/support.json (before)
{
  "title": "Подкрепи ни",
  "steps": {
    "role": {
      "title": "Роля",
      "subtitle": "Как искате да ни подкрепите?",
      "fields": {
        "benefactor": {
          "title": "Дарител",
          "description": "Дарител..."
        },
        "partner": {
          "title": "Партньор",
          "description": "Партньор..."
        },
        "volunteer": {
          "title": "Доброволец",
          "description": "Доброволец..."
        },
        "associationMember": {
          "title": "Член на сдружението",
          "description": "Член на сдружението..."
        },
        "promoter": {
          "title": "Промотиране",
          "description": "Промотиране..."
        }
      }
    },
    "addition-questions": {
      "title": "Допълнителни въпроси",
      "subtitle": "В каква роля искате да ни подкрепите?",
      "benefactor": {
        "title": "Дарител",
        "campaignBenefactor": "Дарител в бъдещи кампании",
        "platformBenefactor": "Дарител в сдружение \"Подкрепи.бг\""
      },
      "partner": {
        "title": "Партньор",
        "npo": "НПО",
        "bussiness": "Бизнес",
        "other": "Друго",
        "otherText": ""
      },
      "volunteer": {
        "title": "Доброволец",
        "label": "Моля, изберете област",
        "marketing": "Маркетинг",
        "backend": "Backend",
        "frontend": "Frontend",
        "qa": "QA",
        "designer": "Дизайнер",
        "projectManager": "Организация на доброволците",
        "devOps": "DevOps",
        "security": "Отговорник по сигурност",
        "financesAndAccounts": "Финанси и счетоводство",
        "lawyer": "Адвокат"
      },
      "associationMember": {
        "title": "Член на сдружението",
        "member": "Член"
      },
      "promoter": {
        "title": "Промотиране",
        "mediaPartner": "Медиен партньор",
        "ambassador": "Амбасадор",
        "other": "Друго",
        "otherText": ""
      }
    },
    "info": {
      "title": "Данни за контакт",
      "subtitle": "Как да се свържем с вас",
      "email": "Имейл",
      "name": "Име",
      "phone": "Телефонен номер",
      "address": "Адрес"
    },
    "newsletter": {
      "title": "Бюлетин",
      "label": "Искам да получавам месечни известия с новости покрай проекта",
      "confirm": {
        "title": "Наистина ли сте сигурни, че не искате да се абонирате ?",
        "content": "Абонирането означава, че ще получавате редовна полезна и интересна информация за нас и нашата кауза :)",
        "confirmButtonLabel": "Да, всъщност искам",
        "cancelButtonLabel": "По-скоро не"
      }
    },
    "thank-you": {
      "title": "Участие",
      "content": "Благодарим Ви, че ни подкрепихте!"
    }
  },
  "cta": {
    "next": "Напред",
    "back": "Назад",
    "reset": "Начало",
    "submit": "Изпрати"
  }
}

frontend/public/locales/bg/support.json (after)
{
  "title": "Подкрепи ни",
  "steps": {
    "role": {
      "title": "Роля",
      "subtitle": "Как искате да ни подкрепите?",
      "fields": {
        "benefactor": {
          "title": "Дарител",
          "description": "Дарител..."
        },
        "partner": {
          "title": "Партньор",
          "description": "Партньор..."
        },
        "volunteer": {
          "title": "Доброволец",
          "description": "Доброволец..."
        },
        "associationMember": {
          "title": "Член на сдружението",
          "description": "Член на сдружението..."
        },
        "company": {
          "title": "Компания",
          "description": "Компания..."
        }
      }
    },
    "addition-questions": {
      "title": "Допълнителни въпроси",
      "subtitle": "В каква роля искате да ни подкрепите?",
      "benefactor": {
        "title": "Дарител",
        "campaignBenefactor": "Дарител в бъдещи кампании",
        "platformBenefactor": "Дарител в сдружение \"Подкрепи.бг\""
      },
      "partner": {
        "title": "Партньор",
        "npo": "НПО",
        "bussiness": "Бизнес",
        "other": "Друго",
        "otherText": ""
      },
      "volunteer": {
        "title": "Доброволец",
        "label": "Моля, изберете област",
        "marketing": "Маркетинг",
        "backend": "Backend",
        "frontend": "Frontend",
        "qa": "QA",
        "designer": "Дизайнер",
        "projectManager": "Организация на доброволците",
        "devOps": "DevOps",
        "security": "Отговорник по сигурност",
        "financesAndAccounts": "Финанси и счетоводство",
        "lawyer": "Адвокат"
      },
      "associationMember": {
        "title": "Член на сдружението",
        "member": "Член"
      },
      "company": {
        "title": "Компания",
        "sponsor": "Компания дарител",
        "volunteer": "Компания доброволец",
        "other": "Друго",
        "otherText": ""
      }
    },
    "info": {
      "title": "Данни за контакт",
      "subtitle": "Как да се свържем с вас",
      "email": "Имейл",
      "name": "Име",
      "phone": "Телефонен номер",
      "address": "Адрес"
    },
    "newsletter": {
      "title": "Бюлетин",
      "label": "Искам да получавам месечни известия с новости покрай проекта",
      "confirm": {
        "title": "Наистина ли сте сигурни, че не искате да се абонирате ?",
        "content": "Абонирането означава, че ще получавате редовна полезна и интересна информация за нас и нашата кауза :)",
        "confirmButtonLabel": "Да, всъщност искам",
        "cancelButtonLabel": "По-скоро не"
      }
    },
    "thank-you": {
      "title": "Участие",
      "content": "Благодарим Ви, че ни подкрепихте!"
    }
  },
  "cta": {
    "next": "Напред",
    "back": "Назад",
    "reset": "Начало",
    "submit": "Изпрати"
  }
}

frontend/public/locales/bg/support.json (diff)
@@ -21,9 +21,9 @@
           "title": "Член на сдружението",
           "description": "Член на сдружението..."
         },
-        "promoter": {
-          "title": "Промотиране",
-          "description": "Промотиране..."
+        "company": {
+          "title": "Компания",
+          "description": "Компания..."
         }
       }
     },
@@ -60,10 +60,10 @@
         "title": "Член на сдружението",
         "member": "Член"
       },
-      "promoter": {
-        "title": "Промотиране",
-        "mediaPartner": "Медиен партньор",
-        "ambassador": "Амбасадор",
+      "company": {
+        "title": "Компания",
+        "sponsor": "Компания дарител",
+        "volunteer": "Компания доброволец",
         "other": "Друго",
         "otherText": ""
       }
