frontend/public/locales/en/common.json (before)
{
  "nav": {
    "home": "Home",
    "about": "About us",
    "blog": "Blog",
    "about-project": "The Project",
    "contacts": "Contacts",
    "campaigns": {
      "index": "Campaigns",
      "create": "Create Campaign"
    },
    "support-us": "Support us",
    "profile": "Profile",
    "login": "Login",
    "login-with": "Login with",
    "logout": "Logout",
    "register": "Signup",
    "changePassword": "Change your password",
    "forgottenPassword": "Forgotten password?"
  },
  "meta": {
    "title": "Podkrepi.bg"
  },
  "alerts": {
    "message-sent": "Your message has been sent!",
    "error": "There was an error processing your message!"
  },
  "link": "Link",
  "edit-page": "Edit this page on GitHub",
  "footerLabels": {
    "aboutUs": "About us",
    "aboutProject": "The project",
    "docs": "Documentation",
    "dev-docs": "Technical Documentation",
    "support": "Support us",
    "contact": "Contact",
    "privacyPolicy": "Privacy Policy",
    "termsOfService": "Terms of service"
  },
  "footerCopyrights": "Podkrepi.bg ©2021 All rights reserved."
}

frontend/public/locales/en/common.json (after)
{
  "nav": {
    "home": "Home",
    "about": "About us",
    "blog": "Blog",
    "about-project": "The Project",
    "contacts": "Contacts",
    "campaigns": {
      "index": "Campaigns",
      "create": "Create Campaign"
    },
    "support-us": "Support us",
    "profile": "Profile",
    "login": "Login",
    "login-with": "Login with",
    "logout": "Logout",
    "register": "Signup",
    "changePassword": "Change your password",
    "forgottenPassword": "Forgotten password?"
  },
  "meta": {
    "title": "Podkrepi.bg"
  },
  "alerts": {
    "message-sent": "Your message has been sent!",
    "error": "There was an error processing your message!"
  },
  "link": "Link",
  "improve-this-page": "Improve this page:",
  "github-link-text": "GitHub Source",
  "figma-link-text": "Figma Design",
  "footerLabels": {
    "aboutUs": "About us",
    "aboutProject": "The project",
    "docs": "Documentation",
    "dev-docs": "Technical Documentation",
    "support": "Support us",
    "contact": "Contact",
    "privacyPolicy": "Privacy Policy",
    "termsOfService": "Terms of service"
  },
  "footerCopyrights": "Podkrepi.bg ©2021 All rights reserved."
}

frontend/public/locales/en/common.json (diff)
@@ -26,7 +26,9 @@
     "error": "There was an error processing your message!"
   },
   "link": "Link",
-  "edit-page": "Edit this page on GitHub",
+  "improve-this-page": "Improve this page:",
+  "github-link-text": "GitHub Source",
+  "figma-link-text": "Figma Design",
   "footerLabels": {
     "aboutUs": "About us",
     "aboutProject": "The project",
