manifests/maintenance.yaml (before)
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-maintenance-headless
  namespace: podkrepi-frontend
spec:
  selector:
    app: frontend-maintenance
  clusterIP: None
  ports:
    - name: http
      port: 80
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-maintenance
  namespace: podkrepi-frontend
  labels:
    app: frontend-maintenance
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-maintenance
  template:
    metadata:
      labels:
        app: frontend-maintenance
    spec:
      containers:
        - name: frontend
          image: ghcr.io/podkrepi-bg/frontend/maintenance:master
          ports:
            - containerPort: 80
          livenessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 10
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 5

manifests/maintenance.yaml (after)
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-maintenance-headless
  namespace: podkrepibg
spec:
  selector:
    app: frontend-maintenance
  clusterIP: None
  ports:
    - name: http
      port: 80
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-maintenance
  namespace: podkrepibg
  labels:
    app: frontend-maintenance
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-maintenance
  template:
    metadata:
      labels:
        app: frontend-maintenance
    spec:
      containers:
        - name: frontend
          image: ghcr.io/podkrepi-bg/frontend/maintenance:master
          ports:
            - containerPort: 80
          livenessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 10
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 5

manifests/maintenance.yaml (diff)
@@ -3,7 +3,7 @@ apiVersion: v1
 kind: Service
 metadata:
   name: frontend-maintenance-headless
-  namespace: podkrepi-frontend
+  namespace: podkrepibg
 spec:
   selector:
     app: frontend-maintenance
@@ -17,7 +17,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: frontend-maintenance
-  namespace: podkrepi-frontend
+  namespace: podkrepibg
   labels:
     app: frontend-maintenance
 spec:
