public/locales/en/campaigns.json (before)
{
  "subtitle": "Help a person in need",
  "form-heading": "Create new campaign",
  "cta": {
    "create": "Create",
    "save": "Save",
    "submit": "Submit",
    "apply": "Apply",
    "support-now": "Support now",
    "support-cause-today": "Support a campaign today!",
    "share": "Share",
    "donate-now": "Donate now",
    "see-all": "See all",
    "see-top-10": "See TOP 10",
    "see-more": "See more"
  },
  "campaign": {
    "subheading": "Your support for the world matters. All supporters through Podkrepi.bg are our partners in supporting the community campaign. As a generous benefactor, you become an important partner in supporting a campaign regarding someone's health or the success of a cause that is close to your heart.",
    "subheading-bold": "Even the slightest help can be the engine of great change",
    "subheading-bold-secondary": "Together we support and encourage the donation and volunteer culture in Bulgaria!",
    "title": "Campaign name",
    "amount": "Target amount",
    "type": "Campaign type",
    "reached": "reached",
    "target": "target",
    "donors": "donors",
    "shares": "shares",
    "from": "from",
    "types": {
      "treatment-and-rehabilitation": "Treatment and rehabilitation",
      "helping-the-needy": "Helping the needy",
      "better-society": "Better society",
      "transplantation": "Transplantation",
      "cancer": "Cancer",
      "leukemia": "Leukemia",
      "genetic-diseases": "Genetic diseases",
      "rehabilitation": "Rehabilitation",
      "kids-in-risk": "Kids in risk",
      "third-age": "Third age",
      "homes-for-children": "Homes for children",
      "nursing-homes": "Nursing homes",
      "education": "Education",
      "culture": "Culture",
      "nature": "Nature",
      "human-rights": "Human rights",
      "animals": "Animals",
      "disasters": "Disasters"
    },
    "images": {
      "add": "Add image",
      "add-more": "Add more",
      "adding-more": "Adding more images",
      "drop-paste-import-files": "Drop files here or import from:",
      "my-device": "Device",
      "back": "Back",
      "edit": "Edit",
      "editing": "Editing",
      "import-from": "Importing from external source",
      "close": "Close",
      "cancel": "Cancel",
      "remove": "Remove",
      "save": "Save",
      "files-selected": "Selected images",
      "uploading": "Uploading...",
      "complete": "Complete",
      "upload-file": "Upload %{smart_count} image",
      "upload-multiple": "Upload %{smart_count} images",
      "x-time-left": "%{time} time remaining",
      "upload-failed": "Upload failed",
      "pause": "Pause",
      "paused": "Paused",
      "resume": "Resume",
      "retry": "Retry"
    },
    "beneficiary": {
      "name": "Beneficiary",
      "add": "Add beneficiary",
      "create": "Create beneficiary"
    },
    "coordinator": {
      "name": "Coordinator:",
      "add": "Add coordinator",
      "create": "Create coordinator"
    },
    "description": "Description",
    "start-date": "Start date:",
    "end-date": "End date:",
    "tag": "Tag:",
    "date": "Date:"
  }
}

public/locales/en/campaigns.json (after)
{
  "subtitle": "Help a person in need",
  "form-heading": "Create new campaign",
  "cta": {
    "create": "Create",
    "save": "Save",
    "submit": "Submit",
    "apply": "Apply",
    "support-now": "Support now",
    "support-cause-today": "Support a campaign today!",
    "share": "Share",
    "donate-now": "Donate now",
    "see-all": "See all",
    "see-top-10": "See TOP 10",
    "see-more": "See more"
  },
  "campaign": {
    "subheading": "Your support for the world matters. All supporters through Podkrepi.bg are our partners in supporting the community campaign. As a generous benefactor, you become an important partner in supporting a campaign regarding someone's health or the success of a cause that is close to your heart.",
    "subheading-bold": "Even the slightest help can be the engine of great change",
    "subheading-bold-secondary": "Together we support and encourage the donation and volunteer culture in Bulgaria!",
    "title": "Campaign name",
    "amount": "Target amount",
    "type": "Campaign type",
    "reached": "reached",
    "target": "target",
    "from": "from",
    "donors": "donors",
    "shares": "shares",
    "latest-news": "Latest news",
    "comments": "Comments",
    "types": {
      "treatment-and-rehabilitation": "Treatment and rehabilitation",
      "helping-the-needy": "Helping the needy",
      "better-society": "Better society",
      "transplantation": "Transplantation",
      "cancer": "Cancer",
      "leukemia": "Leukemia",
      "genetic-diseases": "Genetic diseases",
      "rehabilitation": "Rehabilitation",
      "kids-in-risk": "Kids in risk",
      "third-age": "Third age",
      "homes-for-children": "Homes for children",
      "nursing-homes": "Nursing homes",
      "education": "Education",
      "culture": "Culture",
      "nature": "Nature",
      "human-rights": "Human rights",
      "animals": "Animals",
      "disasters": "Disasters"
    },
    "images": {
      "add": "Add image",
      "add-more": "Add more",
      "adding-more": "Adding more images",
      "drop-paste-import-files": "Drop files here or import from:",
      "my-device": "Device",
      "back": "Back",
      "edit": "Edit",
      "editing": "Editing",
      "import-from": "Importing from external source",
      "close": "Close",
      "cancel": "Cancel",
      "remove": "Remove",
      "save": "Save",
      "files-selected": "Selected images",
      "uploading": "Uploading...",
      "complete": "Complete",
      "upload-file": "Upload %{smart_count} image",
      "upload-multiple": "Upload %{smart_count} images",
      "x-time-left": "%{time} time remaining",
      "upload-failed": "Upload failed",
      "pause": "Pause",
      "paused": "Paused",
      "resume": "Resume",
      "retry": "Retry"
    },
    "beneficiary": {
      "name": "Beneficiary",
      "add": "Add beneficiary",
      "create": "Create beneficiary"
    },
    "coordinator": {
      "name": "Coordinator:",
      "add": "Add coordinator",
      "create": "Create coordinator"
    },
    "description": "Description",
    "start-date": "Start date:",
    "end-date": "End date:",
    "tag": "Tag:",
    "date": "Date:"
  }
}

public/locales/en/campaigns.json (diff)
@@ -23,9 +23,11 @@
     "type": "Campaign type",
     "reached": "reached",
     "target": "target",
+    "from": "from",
     "donors": "donors",
     "shares": "shares",
-    "from": "from",
+    "latest-news": "Latest news",
+    "comments": "Comments",
     "types": {
       "treatment-and-rehabilitation": "Treatment and rehabilitation",
       "helping-the-needy": "Helping the needy",
