public/locales/en/common.json (before)
{
  "nav": {
    "home": "Home",
    "about": "About us",
    "blog": "Blog",
    "about-project": "The Project",
    "contacts": "Contacts",
    "campaigns": {
      "index": "Campaigns",
      "apply": "Apply",
      "create": "Suggest campaign",
      "support": "Support a campaign today!",
      "subheading": "Your support for the world matters. All supporters through Podkrepi.bg are our partners in supporting the community campaign. As a generous benefactor, you become an important partner in supporting a campaign regarding someone's health or the success of a cause that is close to your heart.",
      "subheading-bold": "Even the slightest help can be the engine of great change",
      "subheading-bold-secondary": "Together we support and encourage the donation and volunteer culture in Bulgaria!",
      "see-more-button": "See more"
    },
    "bootcamp": {
      "index": "Bootcamp",
      "create": "Create country",
      "list": "All countries",
      "students": "All students",
      "animals": "All animals",
      "dashboard": "Admin panel"
    },
    "admin": {
      "index": "Administration",
      "info-request": "Contact requests",
      "supporters": "Volunteers"
    },
    "donation-menu": "Donation",
    "faq": "Frequently Asked Questions",
    "support-us": "Support us",
    "profile": "Profile",
    "login": "Login",
    "login-with": "Login with",
    "logout": "Logout",
    "register": "Signup",
    "changePassword": "Change your password",
    "forgottenPassword": "Forgotten password?"
  },
  "meta": {
    "title": "Podkrepi.bg"
  },
  "alerts": {
    "message-sent": "Your message has been sent!",
    "error": "There was an error processing your message!"
  },
  "close": "Close",
  "link": "Link",
  "improve-this-page": "Improve this page:",
  "github-link-text": "GitHub Source",
  "figma-link-text": "Figma Design",
  "components": {
    "footer": {
      "about-us": "About us",
      "about-project": "The project",
      "docs": "Documentation",
      "dev-docs": "Technical Documentation",
      "support": "Support us",
      "contact": "Contact",
      "privacy-policy": "Privacy Policy",
      "terms-of-service": "Terms of service",
      "hosting-partner": "Hosting partner:",
      "copyrights": "Podkrepi.bg ©2021 All rights reserved.",
      "version": "Version"
    }
  },
  "or": "or"
}

public/locales/en/common.json (after)
{
  "nav": {
    "home": "Home",
    "about": "About us",
    "blog": "Blog",
    "about-project": "The Project",
    "contacts": "Contacts",
    "campaigns": {
      "index": "Campaigns",
      "apply": "Apply",
      "create": "Suggest campaign",
      "support": "Support a campaign today!",
      "subheading": "Your support for the world matters. All supporters through Podkrepi.bg are our partners in supporting the community campaign. As a generous benefactor, you become an important partner in supporting a campaign regarding someone's health or the success of a cause that is close to your heart.",
      "subheading-bold": "Even the slightest help can be the engine of great change",
      "subheading-bold-secondary": "Together we support and encourage the donation and volunteer culture in Bulgaria!",
      "see-more-button": "See more"
    },
    "bootcamp": {
      "index": "Bootcamp",
      "create": "Create country",
      "list": "All countries",
      "pets": {
        "index": "Pets",
        "create": "Create pet",
        "all": "All"
      },
      "dashboard": "Admin dashboard"
    },
    "admin": {
      "index": "Administration",
      "info-request": "Contact requests",
      "supporters": "Volunteers"
    },
    "donation-menu": "Donation",
    "faq": "Frequently Asked Questions",
    "support-us": "Support us",
    "profile": "Profile",
    "login": "Login",
    "login-with": "Login with",
    "logout": "Logout",
    "register": "Signup",
    "changePassword": "Change your password",
    "forgottenPassword": "Forgotten password?"
  },
  "meta": {
    "title": "Podkrepi.bg"
  },
  "alerts": {
    "message-sent": "Your message has been sent!",
    "error": "There was an error processing your message!"
  },
  "close": "Close",
  "link": "Link",
  "improve-this-page": "Improve this page:",
  "github-link-text": "GitHub Source",
  "figma-link-text": "Figma Design",
  "components": {
    "footer": {
      "about-us": "About us",
      "about-project": "The project",
      "docs": "Documentation",
      "dev-docs": "Technical Documentation",
      "support": "Support us",
      "contact": "Contact",
      "privacy-policy": "Privacy Policy",
      "terms-of-service": "Terms of service",
      "hosting-partner": "Hosting partner:",
      "copyrights": "Podkrepi.bg ©2021 All rights reserved.",
      "version": "Version"
    }
  },
  "or": "or"
}

public/locales/en/common.json (diff)
@@ -19,9 +19,12 @@
       "index": "Bootcamp",
       "create": "Create country",
       "list": "All countries",
-      "students": "All students",
-      "animals": "All animals",
-      "dashboard": "Admin panel"
+      "pets": {
+        "index": "Pets",
+        "create": "Create pet",
+        "all": "All"
+      },
+      "dashboard": "Admin dashboard"
     },
     "admin": {
       "index": "Administration",
