public/locales/en/countries.json (before)
{
    "fields": {
        "name": "Name",
        "country-code": "Code",
        "action": "Action"
    },
    "alerts": {
        "new-row": {
            "error": "Error occured trying to create a country.",
            "success": "New country added successfully!"
        },
        "edit-row": {
            "error": "Error occured trying to update a country.",
            "success": "Country updated successfully!"
        },
        "delete-row": {
            "question": "Are you sure you want to delete this country",
            "error": "Error occured trying to delete a country.",
            "success": "Country was deleted successfully!"
        },
        "delete-rows": {
            "question": "Are you sure you want to delete multiple countries",
            "count": "country",
            "counts": "countries",
            "error": "Error occured trying to delete multiple countries.",
            "success": "Countries were deleted successfully!"
        },
        "load": {
            "error": "Error occured loading countries data."
        }
    },
    "btns": {
        "add": "Add",
        "save": "Save",
        "confirm": "Confirm",
        "cancel": "Cancel",
        "close": "Close"
    },
    "headings": {
        "add": "Add country",
        "edit": "Edit country",
        "countries": "Countries",
        "info": "Info for country"
    },
    "description": "All countries",
    "tooltips": {
        "add": "Add",
        "view": "View",
        "edit": "Edit",
        "delete": "Delete"
    }
}

public/locales/en/countries.json (after)
{
    "fields": {
        "name": "Name",
        "country-code": "Code",
        "action": "Action"
    },
    "alerts": {
        "new-row": {
            "error": "Error occurred trying to create a country.",
            "success": "New country added successfully!"
        },
        "edit-row": {
            "error": "Error occurred trying to update a country.",
            "success": "Country updated successfully!"
        },
        "delete-row": {
            "question": "Are you sure you want to delete this country",
            "error": "Error occurred trying to delete a country.",
            "success": "Country was deleted successfully!"
        },
        "delete-rows": {
            "question": "Are you sure you want to delete multiple countries",
            "count": "country",
            "counts": "countries",
            "error": "Error occurred trying to delete multiple countries.",
            "success": "Countries were deleted successfully!"
        },
        "load": {
            "error": "Error occurred loading countries data."
        }
    },
    "btns": {
        "add": "Add",
        "save": "Save",
        "confirm": "Confirm",
        "cancel": "Cancel",
        "close": "Close"
    },
    "headings": {
        "add": "Add country",
        "edit": "Edit country",
        "countries": "Countries",
        "info": "Info for country"
    },
    "description": "All countries",
    "tooltips": {
        "add": "Add",
        "view": "View",
        "edit": "Edit",
        "delete": "Delete"
    }
}

public/locales/en/countries.json (diff)
@@ -6,27 +6,27 @@
     },
     "alerts": {
         "new-row": {
-            "error": "Error occured trying to create a country.",
+            "error": "Error occurred trying to create a country.",
             "success": "New country added successfully!"
         },
         "edit-row": {
-            "error": "Error occured trying to update a country.",
+            "error": "Error occurred trying to update a country.",
             "success": "Country updated successfully!"
         },
         "delete-row": {
             "question": "Are you sure you want to delete this country",
-            "error": "Error occured trying to delete a country.",
+            "error": "Error occurred trying to delete a country.",
             "success": "Country was deleted successfully!"
         },
         "delete-rows": {
             "question": "Are you sure you want to delete multiple countries",
             "count": "country",
             "counts": "countries",
-            "error": "Error occured trying to delete multiple countries.",
+            "error": "Error occurred trying to delete multiple countries.",
             "success": "Countries were deleted successfully!"
         },
         "load": {
-            "error": "Error occured loading countries data."
+            "error": "Error occurred loading countries data."
         }
     },
     "btns": {
