public/locales/bg/bankaccounts.json (before)
{
  "headings": {
    "add": "Добави нова сметка",
    "edit": "Редактирай сметка"
  },
  "status": "Статус",
  "ibanNumber": "IBAN",
  "accountHolderName": "Собственик",
  "AccountHolderType": "Вид акаунт",
  "bankName": "Име на банка",
  "bankIdCode": "Банков идентификатор",
  "fingerprint": "Подпис",
  "withdrawals": "Тегления",
  "deleteTitle": "Сигурни ли сте?",
  "deleteContent": "Това действие ще изтрие сметка:",
  "deleteAllContent": "Това действие ще изтрие избраните сметки завинаги!",
  "actions": "Действия",
  "alerts": {
    "selectRow": "Моля изберете ред",
    "create": "Сметката беше създадена успешно!",
    "edit": "Сметката беше редактирана успешно!",
    "delete": "Сметката беше изтрита успешно!",
    "deleteAll": "Сметките бяха изтрити успешно!",
    "error": "Възникна грешка! Моля опитайте отново по-късно."
  },
  "cta": {
    "add": "Добави",
    "confirm": "Потвърди",
    "cancel": "Отказ",
    "delete": "Изтрий",
    "deleteSelected": "Изтрий избраните редове",
    "edit": "Редактирай",
    "submit": "Изпрати"
  }
}

public/locales/bg/bankaccounts.json (after)
{
  "headings": {
    "add": "Добави нова сметка",
    "edit": "Редактирай сметка"
  },
  "status": "Статус",
  "ibanNumber": "IBAN",
  "accountHolderName": "Собственик",
  "AccountHolderType": "Вид акаунт",
  "bankName": "Име на банка",
  "bankIdCode": "Банков идентификатор",
  "fingerprint": "Подпис",
  "withdrawals": "Тегления",
  "actions": "Действия",
  "alerts": {
    "selectRow": "Моля изберете ред",
    "create": "Сметката беше създадена успешно!",
    "edit": "Сметката беше редактирана успешно!",
    "delete": "Сметката беше изтрита успешно!",
    "deleteAll": "Сметките бяха изтрити успешно!",
    "error": "Възникна грешка! Моля опитайте отново по-късно."
  },
  "cta": {
    "add": "Добави",
    "delete": "Изтрий",
    "deleteSelected": "Изтрий избраните редове",
    "edit": "Редактирай",
    "submit": "Изпрати"
  }
}

public/locales/bg/bankaccounts.json (diff)
@@ -11,9 +11,6 @@
   "bankIdCode": "Банков идентификатор",
   "fingerprint": "Подпис",
   "withdrawals": "Тегления",
-  "deleteTitle": "Сигурни ли сте?",
-  "deleteContent": "Това действие ще изтрие сметка:",
-  "deleteAllContent": "Това действие ще изтрие избраните сметки завинаги!",
   "actions": "Действия",
   "alerts": {
     "selectRow": "Моля изберете ред",
@@ -25,8 +22,6 @@
   },
   "cta": {
     "add": "Добави",
-    "confirm": "Потвърди",
-    "cancel": "Отказ",
     "delete": "Изтрий",
     "deleteSelected": "Изтрий избраните редове",
     "edit": "Редактирай",
