public/locales/bg/beneficiary.json (before)
{
  "all": "Всички бенефициенти",
  "grid": {
    "id": "ID",
    "individual": "Човек",
    "company": "Компания",
    "coordinator": "Координатор",
    "countryCode": "Код на държава",
    "not-person": "Не е човек",
    "not-company": "Не е компания",
    "city": "Град",
    "coordinatorRelation": "Отношения с координатор",
    "type": "Тип на бенефициента",
    "description": "Описание",
    "campaigns-count": "Брой кампании"
  },
  "cta": {
    "details": "Детайли за бенефициента",
    "submit": "Добави/Редактирай",
    "cancel": "Отмяна",
    "delete": "Изтрий"
  },
  "forms": {
    "add-heading": "Добави бенефициент",
    "edit-heading": "Редактирай бенефициент"
  },
  "actions": "Действия",
  "deleteContent": "Сигурни ли сте, че искате да изтриете тези запис/и?",
  "deleteTitle": "Изтриване"
}

public/locales/bg/beneficiary.json (after)
{
  "all": "Всички бенефициенти",
  "grid": {
    "id": "ID",
    "individual": "Човек",
    "company": "Компания",
    "coordinator": "Координатор",
    "countryCode": "Код на държава",
    "not-person": "Не е човек",
    "not-company": "Не е компания",
    "city": "Град",
    "coordinatorRelation": "Отношения с координатор",
    "type": "Тип на бенефициента",
    "description": "Описание",
    "campaigns-count": "Брой кампании",
    "public-data": "Публични данни",
    "private-data": "Лични данни"
  },
  "cta": {
    "details": "Детайли за бенефициента",
    "submit": "Добави/Редактирай",
    "cancel": "Отмяна",
    "delete": "Изтрий"
  },
  "forms": {
    "add-heading": "Добави бенефициент",
    "edit-heading": "Редактирай бенефициент"
  },
  "actions": "Действия",
  "deleteContent": "Сигурни ли сте, че искате да изтриете тези запис/и?",
  "deleteTitle": "Изтриване"
}

public/locales/bg/beneficiary.json (diff)
@@ -12,7 +12,9 @@
     "coordinatorRelation": "Отношения с координатор",
     "type": "Тип на бенефициента",
     "description": "Описание",
-    "campaigns-count": "Брой кампании"
+    "campaigns-count": "Брой кампании",
+    "public-data": "Публични данни",
+    "private-data": "Лични данни"
   },
   "cta": {
     "details": "Детайли за бенефициента",
