public/locales/bg/bootcamp.json (before)
{
  "btns": {
    "add": "Добави",
    "save": "Запази",
    "confirm": "Потвърди",
    "cancel": "Отказ",
    "close": "Затвори",
    "clear": "Изчисти",
    "delete": "Изтрий"
  },
  "alerts": {
    "new-row": {
      "error": "Възникна грешка при опит за добавяне на нов запис.",
      "success": "Нов запис беше добавен!"
    },
    "edit-row": {
      "error": "Възникна грешка при обновяване на запис.",
      "success": "Записа е обновен успешно!"
    },
    "delete-row": {
      "question": "Желаете ли да изтриете запис/и",
      "error": "Възникна грешка при опит за изтриване на запис.",
      "success": "Записа беше изтрит успешно!"
    },
    "load-intern": {
      "error": "Възникна грешка при опит за зареждане на данните за задача."
    }
  },
  "form": {
    "add-intern": "Добави Задача",
    "edit-intern": "Редактирай Задача"
  },
  "titles": {
    "bootcamp-add": "Създай нова задача",
    "intern-info": "Информация за Задачата"
  },
  "nav": {
    "title": "Bootcamp - Борислав",
    "all": "Задачи",
    "add": "Добави Стажант",
    "more": "Повече",
    "other": "Други"
  },
  "task": {
    "status": "Статус",
    "title": "Наименование на задачата",
    "email": "Емаил адрес",
    "message": "Съобщение",
    "final-date": "Крайна дата",
    "created-at": "Начална дата",
    "first-name": "Име",
    "second-name": "Фамилия",
    "action": "Действия"
  },
  "footer": "Подкрепи.бг"
}

public/locales/bg/bootcamp.json (after)
{
  "btns": {
    "add": "Добави",
    "save": "Запази",
    "confirm": "Потвърди",
    "cancel": "Отказ",
    "close": "Затвори",
    "clear": "Изчисти",
    "delete": "Изтрий"
  },
  "alerts": {
    "new-row": {
      "error": "Възникна грешка при опит за добавяне на нов запис.",
      "success": "Нов запис беше добавен!"
    },
    "edit-row": {
      "error": "Възникна грешка при обновяване на запис.",
      "success": "Записа е обновен успешно!"
    },
    "delete-row": {
      "question": "Желаете ли да изтриете запис/и",
      "error": "Възникна грешка при опит за изтриване на запис.",
      "success": "Записа беше изтрит успешно!"
    },
    "load-intern": {
      "error": "Възникна грешка при опит за зареждане на данните за задача."
    }
  },
  "form": {
    "add-intern": "Добави Задача",
    "edit-intern": "Редактирай Задача"
  },
  "titles": {
    "bootcamp-add": "Създай нова задача",
    "intern-info": "Информация за Задачата"
  },
  "drawer": {
    "campaigns": "Кампании",
    "volunteers": "Доброволци",
    "payments": "Плащания",
    "consumers": "Потребители  ",
    "documents": "Документи",
    "settings": "Настройки",
    "tasks": "Задачи"
  },
  "nav": {
    "title": "Bootcamp - Борислав",
    "all": "Задачи",
    "add": "Добави Стажант",
    "more": "Повече",
    "other": "Други"
  },
  "task": {
    "status": "Статус",
    "title": "Наименование на задачата",
    "email": "Емаил адрес",
    "message": "Съобщение",
    "final-date": "Крайна дата",
    "created-at": "Начална дата",
    "first-name": "Име",
    "second-name": "Фамилия",
    "action": "Действия"
  },
  "footer": "Подкрепи.бг"
}

public/locales/bg/bootcamp.json (diff)
@@ -34,6 +34,15 @@
     "bootcamp-add": "Създай нова задача",
     "intern-info": "Информация за Задачата"
   },
+  "drawer": {
+    "campaigns": "Кампании",
+    "volunteers": "Доброволци",
+    "payments": "Плащания",
+    "consumers": "Потребители  ",
+    "documents": "Документи",
+    "settings": "Настройки",
+    "tasks": "Задачи"
+  },
   "nav": {
     "title": "Bootcamp - Борислав",
     "all": "Задачи",
