public/locales/bg/cities.json (before)
{
  "form-heading": "Добави нов Града",
  "edit-form-heading": "Редактирай Града",
  "all": "Всички Градове",
  "cities": "Градове",
  "name": "Име",
  "name2": "Име",
  "postalCode": "Пощенски Код",
  "countryId": "Код на държавата",
  "createdAt": "Създаден на",
  "updatedAt": "Обновен на",
  "campaignId": "ID на кампания",
  "deleteTitle": "Сигурни ли сте?",
  "deleteContent": "Това действие ще изтрие елемента завинаги!",
  "deleteAllContent": "Това действие ще изтрие избраните елементи завинаги!",
  "actions": "Действия",
  "alerts": {
      "selectRow": "Моля изберете ред",
      "create": "Градът беше създаден успешно!",
      "edit": "Градът беше редактиран успешно!",
      "delete": "Градът беше изтрит успешно!",
      "deleteAll": "Градовете бяха изтрити успешно!",
      "error": "Възникна грешка! Моля опитайте отново по-късно."
  },
  "cta": {
      "add": "Добави",
      "confirm": "Потвърди",
      "cancel": "Отказ",
      "delete": "Изтрий",
      "deleteSelected": "Изтрий избраните редове",
      "edit": "Редактирай",
      "details": "Детайли за Града",
      "submit": "Изпрати"
  }
}

public/locales/bg/cities.json (after)
{
  "form-heading": "Добави нов Град",
  "edit-form-heading": "Редактирай Град",
  "all": "Всички Градове",
  "cities": "Градове",
  "name": "Име",
  "name2": "Име",
  "postalCode": "Пощенски Код",
  "countryId": "Код на държавата",
  "createdAt": "Създаден на",
  "updatedAt": "Обновен на",
  "campaignId": "ID на кампания",
  "deleteTitle": "Сигурни ли сте?",
  "deleteContent": "Това действие ще изтрие елемента завинаги!",
  "deleteAllContent": "Това действие ще изтрие избраните елементи завинаги!",
  "actions": "Действия",
  "alerts": {
      "selectRow": "Моля изберете ред",
      "create": "Градът беше създаден успешно!",
      "edit": "Градът беше редактиран успешно!",
      "delete": "Градът беше изтрит успешно!",
      "deleteAll": "Градовете бяха изтрити успешно!",
      "error": "Възникна грешка! Моля опитайте отново по-късно."
  },
  "cta": {
      "add": "Добави",
      "confirm": "Потвърди",
      "cancel": "Отказ",
      "delete": "Изтрий",
      "deleteSelected": "Изтрий избраните редове",
      "edit": "Редактирай",
      "details": "Детайли за Града",
      "submit": "Изпрати"
  }
}

public/locales/bg/cities.json (diff)
@@ -1,6 +1,6 @@
 {
-  "form-heading": "Добави нов Града",
-  "edit-form-heading": "Редактирай Града",
+  "form-heading": "Добави нов Град",
+  "edit-form-heading": "Редактирай Град",
   "all": "Всички Градове",
   "cities": "Градове",
   "name": "Име",
