public/locales/bg/common.json (before)
{
  "nav": {
    "home": "Начало",
    "about": "За доброволците",
    "blog": "Блог",
    "about-project": "За проекта",
    "contacts": "Контакти",
    "campaigns": {
      "index": "Кампании",
      "apply": "Кандидатствайте",
      "create": "Предложи кампания",
      "support": "Подкрепете кауза днес!",
      "subheading": "Вашата подкрепа променя света и има значение. Всички подкрепящи чрез Подкрепи.бг са наши партньори в подпомагането на кампании за общността. Като щедър дарител вие ставате важен партньор в подпомагането на кампания за нечие здраве или за успеха на кауза, която ви е близка до сърцето.",
      "subheading-bold": "Дори и най-малката помощ може да бъде двигател на голяма промяна.",
      "subheading-bold-secondary": "Заедно подкрепяме и насърчаваме дарителската и доброволческата култура в България!",
      "see-more-button": "Вижте повече"
    },
    "bootcamp": {
      "index": "Камп",
      "create": "Създай държава",
      "list": "Всички държави",
      "students": "Всички студенти",
      "animals": "Всички животни",
      "dashboard": "Админ панел"
    },
    "admin": {
      "index": "Администрация",
      "info-request": "Заявки за контакт",
      "supporters": "Доброволци"
    },
    "donation-menu": "Дарителство",
    "faq": "Често задавани въпроси",
    "support-us": "Стани доброволец",
    "profile": "Моят профил",
    "login": "Вход",
    "login-with": "Вход с",
    "logout": "Изход",
    "register": "Регистрация",
    "changePassword": "Смяна на парола",
    "forgottenPassword": "Забравена парола?"
  },
  "meta": {
    "title": "Подкрепи.бг"
  },
  "alerts": {
    "message-sent": "Вашето съобщение беше изпратено успешно!",
    "error": "Възникна грешка! Опитайте отново!"
  },
  "close": "Затвори",
  "link": "Линк",
  "improve-this-page": "Подобри тази страница:",
  "github-link-text": "Гитхъб Код",
  "figma-link-text": "Фигма Дизайн",
  "components": {
    "footer": {
      "about-us": "За доброволците",
      "about-project": "За проекта",
      "docs": "Документация",
      "dev-docs": "Техническа  Документация",
      "support": "Стани доброволец",
      "contact": "Контакти",
      "privacy-policy": "Защита на лични данни",
      "terms-of-service": "Общи условия",
      "hosting-partner": "Хостинг партньор:",
      "copyrights": "Podkrepi.bg ©2021 Всички права запазени.",
      "version": "Версия"
    }
  },
  "or": "или"
}

public/locales/bg/common.json (after)
{
  "nav": {
    "home": "Начало",
    "about": "За доброволците",
    "blog": "Блог",
    "about-project": "За проекта",
    "contacts": "Контакти",
    "campaigns": {
      "index": "Кампании",
      "apply": "Кандидатствайте",
      "create": "Предложи кампания",
      "support": "Подкрепете кауза днес!",
      "subheading": "Вашата подкрепа променя света и има значение. Всички подкрепящи чрез Подкрепи.бг са наши партньори в подпомагането на кампании за общността. Като щедър дарител вие ставате важен партньор в подпомагането на кампания за нечие здраве или за успеха на кауза, която ви е близка до сърцето.",
      "subheading-bold": "Дори и най-малката помощ може да бъде двигател на голяма промяна.",
      "subheading-bold-secondary": "Заедно подкрепяме и насърчаваме дарителската и доброволческата култура в България!",
      "see-more-button": "Вижте повече"
    },
    "bootcamp": {
      "index": "Камп",
      "students": "Всички студенти",
      "pets": {
        "index": "Домашни любимци",
        "create": "Добави нов",
        "all": "Всички"
      },
      "dashboard": "Админ панел"
    },
    "admin": {
      "index": "Администрация",
      "info-request": "Заявки за контакт",
      "supporters": "Доброволци"
    },
    "donation-menu": "Дарителство",
    "faq": "Често задавани въпроси",
    "support-us": "Стани доброволец",
    "profile": "Моят профил",
    "login": "Вход",
    "login-with": "Вход с",
    "logout": "Изход",
    "register": "Регистрация",
    "changePassword": "Смяна на парола",
    "forgottenPassword": "Забравена парола?"
  },
  "meta": {
    "title": "Подкрепи.бг"
  },
  "alerts": {
    "message-sent": "Вашето съобщение беше изпратено успешно!",
    "error": "Възникна грешка! Опитайте отново!"
  },
  "close": "Затвори",
  "link": "Линк",
  "improve-this-page": "Подобри тази страница:",
  "github-link-text": "Гитхъб Код",
  "figma-link-text": "Фигма Дизайн",
  "components": {
    "footer": {
      "about-us": "За доброволците",
      "about-project": "За проекта",
      "docs": "Документация",
      "dev-docs": "Техническа  Документация",
      "support": "Стани доброволец",
      "contact": "Контакти",
      "privacy-policy": "Защита на лични данни",
      "terms-of-service": "Общи условия",
      "hosting-partner": "Хостинг партньор:",
      "copyrights": "Podkrepi.bg ©2021 Всички права запазени.",
      "version": "Версия"
    }
  },
  "or": "или"
}

public/locales/bg/common.json (diff)
@@ -17,10 +17,12 @@
     },
     "bootcamp": {
       "index": "Камп",
-      "create": "Създай държава",
-      "list": "Всички държави",
       "students": "Всички студенти",
-      "animals": "Всички животни",
+      "pets": {
+        "index": "Домашни любимци",
+        "create": "Добави нов",
+        "all": "Всички"
+      },
       "dashboard": "Админ панел"
     },
     "admin": {
