public/locales/bg/contact.json (before)
{
  "subtitle": "Не се колебайте да се свържете с нас!",
  "heading": "Свържете се с нас",
  "form-heading": "Изпратете съобщение до Подкрепи.бг",
  "content": "Използвайте предоставените възможности за връзка с екипа на Подкрепи.бг, за да получите необходимата информация за:",
  "info-options": {
    "donors": "Дарители",
    "campain-applicants": "Заявители на кампании",
    "organizations": "НПО и други организации",
    "volunteers": "Желаещи доброволно да подпомогнат Подкрепи.бг с доброволен труд или финансови средства"
  },
  "contact-options": {
    "address": {
      "key": "Адрес",
      "value": "София, България, бул. 'Черни Връх' 47, сграда А, етаж 5"
    },
    "phone": {
      "key": "Телефон",
      "value": "00359878998778 (Офис), 00359878887887 (Продажби)"
    },
    "other": {
      "key": "Други начини за връзка",
      "value": "Email: info@youremail.com"
    }
  },
  "alerts": {
    "message-sent": "Вашето съобщение беше изпратено успешно!",
    "error": "Възникна грешка! Опитайте отново!"
  }
}

public/locales/bg/contact.json (after)
{
  "subtitle": "Не се колебайте да се свържете с нас!",
  "form-heading": "Изпратете съобщение до Подкрепи.бг",
  "content": "Използвайте предоставените възможности за връзка с екипа на Подкрепи.бг, за да получите необходимата информация за:",
  "info-options": {
    "donors": "Дарители",
    "campain-applicants": "Заявители на кампании",
    "organizations": "НПО и други организации",
    "volunteers": "Желаещи доброволно да подпомогнат Подкрепи.бг с доброволен труд или финансови средства"
  },
  "contact-options": {
    "address": {
      "key": "Адрес",
      "value": "София, България, бул. 'Черни Връх' 47, сграда А, етаж 5"
    },
    "phone": {
      "key": "Телефон",
      "value": "00359878998778 (Офис), 00359878887887 (Продажби)"
    },
    "other": {
      "key": "Други начини за връзка",
      "value": "Email: info@youremail.com"
    }
  },
  "alerts": {
    "message-sent": "Вашето съобщение беше изпратено успешно!",
    "error": "Възникна грешка! Опитайте отново!"
  },
  "email": "Email: info@podkrepi.bg"
}

public/locales/bg/contact.json (diff)
@@ -1,6 +1,5 @@
 {
   "subtitle": "Не се колебайте да се свържете с нас!",
-  "heading": "Свържете се с нас",
   "form-heading": "Изпратете съобщение до Подкрепи.бг",
   "content": "Използвайте предоставените възможности за връзка с екипа на Подкрепи.бг, за да получите необходимата информация за:",
   "info-options": {
@@ -26,5 +25,6 @@
   "alerts": {
     "message-sent": "Вашето съобщение беше изпратено успешно!",
     "error": "Възникна грешка! Опитайте отново!"
-  }
+  },
+  "email": "Email: info@podkrepi.bg"
 }
