public/locales/bg/countries.json (before)
{
    "fields": {
        "name": "Име",
        "country-code": "Код",
        "action": "Действие"
    },
    "alerts": {
        "new-row": {
            "error": "Възникна грешка при опит за добавяне на нов запис за държава.",
            "success": "Нов запис беше добавен (държава)!"
        },
        "edit-row": {
            "error": "Възникна грешка при обновяване на запис на държава.",
            "success": "Записа е обновен успешно! (държава)"
        },
        "delete-row": {
            "question": "Желаете ли да изтриете записа за държава",
            "error": "Възникна грешка при опит за изтриване на запис на държава.",
            "success": "Записа беше изтрит успешно! (държава)"
        },
        "delete-rows": {
            "question": "Желаете ли да изтриете избраните записи за държави?",
            "error": "Възникна грешка при опит за изтриване на множество записи за държави.",
            "success": "Записите бяха изтрити успешно (държава)!"
        },
        "load": {
            "error": "Възникна грешка при опит за зареждане на данните за държави."
        }
    },
    "btns": {
        "add": "Добави",
        "save": "Запази",
        "confirm": "Потвърди",
        "cancel": "Отказ",
        "close": "Затвори"
    },
    "headings": {
        "add": "Добави държава",
        "edit": "Редактирай държава",
        "countries": "Държави",
        "info": "Информация за държава"
    },
    "description": "Всички държави"
}

public/locales/bg/countries.json (after)
{
    "fields": {
        "name": "Име",
        "country-code": "Код",
        "action": "Действие"
    },
    "alerts": {
        "new-row": {
            "error": "Възникна грешка при опит за добавяне на нов запис за държава.",
            "success": "Нов запис беше добавен (държава)!"
        },
        "edit-row": {
            "error": "Възникна грешка при обновяване на запис на държава.",
            "success": "Записа е обновен успешно! (държава)"
        },
        "delete-row": {
            "question": "Желаете ли да изтриете записа за държава",
            "error": "Възникна грешка при опит за изтриване на запис на държава.",
            "success": "Записа беше изтрит успешно! (държава)"
        },
        "delete-rows": {
            "question": "Желаете ли да изтриете избраните записи",
            "count": "държава",
            "counts": "държави",
            "error": "Възникна грешка при опит за изтриване на множество записи за държави.",
            "success": "Записите бяха изтрити успешно (държава)!"
        },
        "load": {
            "error": "Възникна грешка при опит за зареждане на данните за държави."
        }
    },
    "btns": {
        "add": "Добави",
        "save": "Запази",
        "confirm": "Потвърди",
        "cancel": "Отказ",
        "close": "Затвори"
    },
    "headings": {
        "add": "Добави държава",
        "edit": "Редактирай държава",
        "countries": "Държави",
        "info": "Информация за държава"
    },
    "description": "Всички държави"
}

public/locales/bg/countries.json (diff)
@@ -19,7 +19,9 @@
             "success": "Записа беше изтрит успешно! (държава)"
         },
         "delete-rows": {
-            "question": "Желаете ли да изтриете избраните записи за държави?",
+            "question": "Желаете ли да изтриете избраните записи",
+            "count": "държава",
+            "counts": "държави",
             "error": "Възникна грешка при опит за изтриване на множество записи за държави.",
             "success": "Записите бяха изтрити успешно (държава)!"
         },
