public/locales/bg/documents.json (before)
{
    "form-heading": "Добави нов документ",
    "edit-form-heading": "Редактирай документ",
    "all": "Всички документи",
    "documents": "Документи",
    "type": "Вид",
    "name": "Име",
    "filename": "Име на файла",
    "filetype": "Тип файл",
    "description": "Описание",
    "sourceUrl": "Линк",
    "deleteTitle": "Сигурни ли сте?",
    "deleteContent": "Това действие ще изтрие елемента завинаги!",
    "deleteAllContent": "Това действие ще изтрие избраните елементи завинаги!",
    "actions": "Действия",
    "alerts": {
        "selectRow": "Моля изберете ред",
        "create": "Документът беше създаден успешно!",
        "edit": "Документът беше редактиран успешно!",
        "delete": "Документът беше изтрит успешно!",
        "deleteAll": "Документите бяха изтрити успешно!",
        "error": "Възникна грешка! Моля опитайте отново по-късно."
    },
    "cta": {
        "add": "Добави",
        "confirm": "Потвърди",
        "cancel": "Отказ",
        "delete": "Изтрий",
        "deleteSelected": "Изтрий избраните редове",
        "edit": "Редактирай",
        "details": "Детайли за документа",
        "submit": "Изпрати"
    }
}

public/locales/bg/documents.json (after)
{
    "form-heading": "Добави нов документ",
    "edit-form-heading": "Редактирай документ",
    "all": "Всички документи",
    "documents": "Документи",
    "type": "Вид",
    "name": "Име",
    "filename": "Име на файла",
    "filetype": "Тип файл",
    "description": "Описание",
    "sourceUrl": "Линк",
    "actions": "Действия",
    "alerts": {
        "create": "Документът беше създаден успешно!",
        "edit": "Документът беше редактиран успешно!",
        "delete": "Документът беше изтрит успешно!",
        "deleteAll": "Документите бяха изтрити успешно!",
        "error": "Възникна грешка! Моля опитайте отново по-късно."
    },
    "cta": {
        "add": "Добави",
        "confirm": "Потвърди",
        "cancel": "Отказ",
        "delete": "Изтрий",
        "deleteSelected": "Изтрий избраните редове",
        "edit": "Редактирай",
        "details": "Детайли за документа",
        "submit": "Изпрати"
    }
}

public/locales/bg/documents.json (diff)
@@ -9,12 +9,8 @@
     "filetype": "Тип файл",
     "description": "Описание",
     "sourceUrl": "Линк",
-    "deleteTitle": "Сигурни ли сте?",
-    "deleteContent": "Това действие ще изтрие елемента завинаги!",
-    "deleteAllContent": "Това действие ще изтрие избраните елементи завинаги!",
     "actions": "Действия",
     "alerts": {
-        "selectRow": "Моля изберете ред",
         "create": "Документът беше създаден успешно!",
         "edit": "Документът беше редактиран успешно!",
         "delete": "Документът беше изтрит успешно!",
