public/locales/bg/index.json (before)
{
  "title": "Подкрепи.бг",
  "jumbotron": {
    "heading": "Онлайн дарителска платформа",
    "maximum-transparency": "с максимална степен на прозрачност",
    "zero-commission": "с 0% комисионна",
    "eliminate-misuse": "целяща да елиминира злоупотребите с дарителски кампании",
    "improve-donation-culture": "работеща за по-добра дарителска среда в България",
    "open-source": "с отворен за ползване код",
    "about-project-button": "За проекта",
    "support-us-button": "Стани доброволец"
  },
  "activity-section": {
    "heading": "Какво правим?",
    "content": "Подкрепи.бг е сдружение от професионалисти, обединени от идеята да създадем безплатна и напълно прозрачна онлайн платформа за дарения, която да може да се ползва свободно от граждани и организации."
  },
  "team-section": {
    "heading": "Кои сме ние?",
    "content": "Ние сме група доброволци от IT средите, юристи, счетоводители, маркетолози, медици, НПО представители. Обединява ни желанието да създадем подобрена дарителска среда в България, създавайки максимално прозрачна платформа за дарения. Платформата ще се издържа от членски внос и дарения към нея, а не от процент комисионна от кампаниите, които минават през нея."
  },
  "team-chart-section": {
    "heading": "Как започна всичко?",
    "data": {
      "back-end": "Backend (146)",
      "frontend": "Frontend (89)",
      "full-stack": "Full-Stack (82)",
      "dev-ops": "DevOps (78)",
      "qa": "QA (61)",
      "design": "Дизайн (35)",
      "law": "Право (16)",
      "management": "Мениджмънт (88)",
      "accounting": "Счетоводство и Финанси (16)",
      "marketing": "Маркетинг и PR (72)",
      "ngo": "НПО/Доброволчество (37)",
      "others": "Други (16)"
    }
  },
  "support-us-section": {
    "heading": "Подкрепи ни като:",
    "financial-support": "- дарител",
    "labour-support": "- доброволец",
    "media-support": "- медия",
    "become-a-partner": "- партньор",
    "click-here-button": "Включи се"
  },
  "mission-vision-goals-section": {
    "mission-title": "Мисия",
    "mission-text": "Създаване на напълно прозрачна онлайн платформа за дарения, издържаща се от дарения и членски внос към сдружението ни, а не % комисионна от кампаниите.",
    "vision-title": "Визия",
    "vision-text": "Да подобрим дарителската култура в България драстично като увеличим прозрачността и доверието в дарителските кампании и платформи.",
    "goals-title": "Цели",
    "goals-text-trust": "- Да върнем доверието в дарителството.",
    "goals-text-open-source": "- Да създадем open-source платформа, което намалява шансовете за злоупотреба."
  },
  "campaign": {
    "see-all": "Виж всички",
    "emergency-causes":"Спешни каузи"
  }
}

public/locales/bg/index.json (after)
{
  "title": "Подкрепи.бг",
  "jumbotron": {
    "heading": "Онлайн дарителска платформа",
    "maximum-transparency": "с максимална степен на прозрачност",
    "zero-commission": "с 0% комисионна",
    "eliminate-misuse": "целяща да елиминира злоупотребите с дарителски кампании",
    "improve-donation-culture": "работеща за по-добра дарителска среда в България",
    "open-source": "с отворен за ползване код",
    "about-project-button": "За проекта",
    "support-us-button": "Стани доброволец"
  },
  "activity-section": {
    "heading": "Какво правим?",
    "content": "Подкрепи.бг е сдружение от професионалисти, обединени от идеята да създадем безплатна и напълно прозрачна онлайн платформа за дарения, която да може да се ползва свободно от граждани и организации."
  },
  "team-section": {
    "heading": "Кои сме ние?",
    "content": "Ние сме група доброволци от IT средите, юристи, счетоводители, маркетолози, медици, НПО представители. Обединява ни желанието да създадем подобрена дарителска среда в България, създавайки максимално прозрачна платформа за дарения. Платформата ще се издържа от членски внос и дарения към нея, а не от процент комисионна от кампаниите, които минават през нея."
  },
  "team-chart-section": {
    "heading": "Как започна всичко?",
    "data": {
      "back-end": "Backend (146)",
      "frontend": "Frontend (89)",
      "full-stack": "Full-Stack (82)",
      "dev-ops": "DevOps (78)",
      "qa": "QA (61)",
      "design": "Дизайн (35)",
      "law": "Право (16)",
      "management": "Мениджмънт (88)",
      "accounting": "Счетоводство и Финанси (16)",
      "marketing": "Маркетинг и PR (72)",
      "ngo": "НПО/Доброволчество (37)",
      "others": "Други (16)"
    }
  },
  "support-us-section": {
    "heading": "Подкрепи ни като:",
    "financial-support": "- дарител",
    "labour-support": "- доброволец",
    "media-support": "- медия",
    "become-a-partner": "- партньор",
    "click-here-button": "Включи се"
  },
  "mission-vision-goals-section": {
    "mission-title": "Мисия",
    "mission-text": "Създаване на напълно прозрачна онлайн платформа за дарения, издържаща се от дарения и членски внос към сдружението ни, а не % комисионна от кампаниите.",
    "vision-title": "Визия",
    "vision-text": "Да подобрим дарителската култура в България драстично като увеличим прозрачността и доверието в дарителските кампании и платформи.",
    "goals-title": "Цели",
    "goals-text-trust": "- Да върнем доверието в дарителството.",
    "goals-text-open-source": "- Да създадем open-source платформа, което намалява шансовете за злоупотреба."
  },
  "campaign": {
    "see-all": "Виж всички",
    "emergency-causes":"Спешни каузи"
  },
  "how-we-work":{
    "heading":"Как работи Подкрепи.бг?",
    "text":"Изградихме процес по създаване на кампаниите, който гарантира максимална сигурност за средствата на дарителите и едновременно с това - внимание и подкрепа към нуждите на бенефициентите."
  },
  "ready-to-start-campaign-section":{
    "button":"Създайте кампания",
    "text":"Готови ли сте да започнете кампания?"
  },
  "what-unites-us-section":{
    "heading":"Какво ни обединява?"
  },
  "help-podkrepi-bg-section":{
    "want-to-help":"Искам да помогна на Подкрепи.бг",
    "text":"За да се присъедините към екипа от доброволци, попълнете формата за кандидатстване с Вашите данни и ние ще се свържем с Вас.",
    "become-volunteer":"Станете доброволец"
  }
}

public/locales/bg/index.json (diff)
@@ -55,5 +55,21 @@
   "campaign": {
     "see-all": "Виж всички",
     "emergency-causes":"Спешни каузи"
+  },
+  "how-we-work":{
+    "heading":"Как работи Подкрепи.бг?",
+    "text":"Изградихме процес по създаване на кампаниите, който гарантира максимална сигурност за средствата на дарителите и едновременно с това - внимание и подкрепа към нуждите на бенефициентите."
+  },
+  "ready-to-start-campaign-section":{
+    "button":"Създайте кампания",
+    "text":"Готови ли сте да започнете кампания?"
+  },
+  "what-unites-us-section":{
+    "heading":"Какво ни обединява?"
+  },
+  "help-podkrepi-bg-section":{
+    "want-to-help":"Искам да помогна на Подкрепи.бг",
+    "text":"За да се присъедините към екипа от доброволци, попълнете формата за кандидатстване с Вашите данни и ние ще се свържем с Вас.",
+    "become-volunteer":"Станете доброволец"
   }
 }
