public/locales/bg/withdrawals.json (before)
{
    "form-heading": "Добави ново теглене",
    "edit-form-heading": "Редактирай теглене",
    "all": "Всички тегления",
    "withdrawals": "Тегления",
    "name": "Име",
    "currency": "Валута",
    "amount": "Налични средства",
    "reason": "Причина",
    "status": "Статут",
    "targetDate": "Целева дата",
    "createdAt": "Създаден на",
    "updatedAt": "Обновен на",
    "approvedBy": "Одобрен от",
    "bankAccount": "Банков акаунт",
    "sourceCampaign": "Кампания",
    "sourceVault": "Трезор",
    "campaignId": "ID на кампания",
    "deleteTitle": "Сигурни ли сте?",
    "deleteContent": "Това действие ще изтрие елемента завинаги!",
    "deleteAllContent": "Това действие ще изтрие избраните елементи завинаги!",
    "actions": "Действия",
    "alerts": {
        "selectRow": "Моля изберете ред",
        "create": "Тегленето беше създаден успешно!",
        "edit": "Тегленето беше редактиран успешно!",
        "delete": "Тегленето беше преместено в кошчето!",
        "deleteAll": "Тегленията бяха преместени в кошчето!",
        "error": "Възникна грешка! Моля опитайте отново по-късно."
    },
    "cta": {
        "add": "Добави",
        "confirm": "Потвърди",
        "cancel": "Отказ",
        "delete": "Изтрий",
        "deleteSelected": "Изтрий избраните редове",
        "edit": "Редактирай",
        "details": "Детайли за тегленето",
        "submit": "Изпрати"
    }
}

public/locales/bg/withdrawals.json (after)
{
    "form-heading": "Добави ново теглене",
    "edit-form-heading": "Редактирай теглене",
    "all": "Всички тегления",
    "withdrawals": "Тегления",
    "name": "Име",
    "currency": "Валута",
    "amount": "Налични средства",
    "reason": "Причина",
    "status": "Статут",
    "targetDate": "Целева дата",
    "createdAt": "Създаден на",
    "updatedAt": "Обновен на",
    "approvedBy": "Одобрен от",
    "bankAccount": "Банков акаунт",
    "sourceCampaign": "Кампания",
    "sourceVault": "Трезор",
    "campaignId": "ID на кампания",
    "deleteTitle": "Сигурни ли сте?",
    "deleteContent": "Това действие ще изтрие елемента завинаги!",
    "deleteAllContent": "Това действие ще изтрие избраните елементи завинаги!",
    "actions": "Действия",
    "alerts": {
        "selectRow": "Моля изберете ред",
        "create": "Тегленето беше създадено успешно!",
        "edit": "Тегленето беше редактирано успешно!",
        "delete": "Тегленето беше преместено в кошчето!",
        "deleteAll": "Тегленията бяха преместени в кошчето!",
        "error": "Възникна грешка! Моля опитайте отново по-късно."
    },
    "cta": {
        "add": "Добави",
        "confirm": "Потвърди",
        "cancel": "Отказ",
        "delete": "Изтрий",
        "deleteSelected": "Изтрий избраните редове",
        "edit": "Редактирай",
        "details": "Детайли за тегленето",
        "submit": "Изпрати"
    }
}

public/locales/bg/withdrawals.json (diff)
@@ -22,8 +22,8 @@
     "actions": "Действия",
     "alerts": {
         "selectRow": "Моля изберете ред",
-        "create": "Тегленето беше създаден успешно!",
-        "edit": "Тегленето беше редактиран успешно!",
+        "create": "Тегленето беше създадено успешно!",
+        "edit": "Тегленето беше редактирано успешно!",
         "delete": "Тегленето беше преместено в кошчето!",
         "deleteAll": "Тегленията бяха преместени в кошчето!",
         "error": "Възникна грешка! Моля опитайте отново по-късно."
